{
  "name": "context-hygiene",
  "version": "0.2.0",
  "description": "Coach de contexto para coding agents: relevância por projeto, auditoria guiada e uma mudança mensurável por vez.",
  "author": {
    "name": "Context Hygiene contributors"
  },
  "license": "MIT",
  "repository": "https://github.com/tonymontezuma/Context-Hygiene",
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Hygiene",
    "shortDescription": "O contexto certo, para o projeto certo, no momento certo.",
    "longDescription": "Trabalha com você para avaliar Skills, Agents, MCPs e instruções em Claude Code, Codex, Google Antigravity e Cursor. Um Core, adapters sob demanda, evidências fornecidas por você e mudanças manuais verificadas.",
    "developerName": "Context Hygiene contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use Context Hygiene para auditar o contexto dos agentes deste projeto. Comece pela plataforma, uso real e baseline."
    ]
  }
}
